/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            label = "Base";
            bindings = <
&kp ESC           &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                        &kp N6  &kp N7    &kp N8         &kp N9   &kp N0         &kp BACKSPACE
&kp TAB           &kp Q   &kp W   &kp E     &kp R     &kp T                         &kp Y   &kp U     &kp I          &kp O    &kp P          &kp DELETE
&kp LEFT_SHIFT    &kp A   &kp S   &kp D     &kp F     &kp G                         &kp H   &kp J     &kp K          &kp L    &kp SEMICOLON  &none
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C     &kp V     &kp B   &none        &none    &kp N   &kp M     &kp COMMA      &kp DOT  &kp FSLH       &kp NON_US_BACKSLASH
                                  &kp LALT  &kp LGUI  &mo 1   &kp SPACE    &kp RET  &mo 2   &kp RGUI  &kp RIGHT_ALT
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            label = "Lower";
            bindings = <
&none             &none            &none          &none      &none       &none                                   &none             &none              &none  &kp N7     &kp N8  &kp N9
&none             &kp EXCLAMATION  &kp AT_SIGN    &kp HASH   &kp DOLLAR  &kp PERCENT                             &kp EXCLAMATION   &kp EQUAL          &none  &kp N4     &kp N5  &kp NUMBER_6
&kp LEFT_SHIFT    &kp CARET        &kp AMPERSAND  &kp MINUS  &kp PLUS    &kp EQUAL                               &kp LEFT_BRACE    &kp RIGHT_BRACE    &none  &kp N1     &kp N2  &kp N3
&kp LEFT_CONTROL  &none            &none          &none      &none       &none        &none    &kp SINGLE_QUOTE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none  &kp COMMA  &kp N0  &kp PERIOD
                                                  &none      &none       &none        &none    &none             &none             &none              &none
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            label = "Raise";
            bindings = <
&none  &none  &none  &none  &none  &none                  &none     &none     &none         &none      &none  &none
&none  &none  &none  &none  &none  &none                  &none     &none     &none         &none      &none  &none
&none  &none  &none  &none  &none  &none                  &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &none  &none
&none  &none  &none  &none  &none  &none  &none    &none  &none     &none     &none         &none      &none  &none
                     &none  &none  &none  &none    &none  &none     &none     &none
            >;
        };

        keeb_layer {
            bindings = <
&bt BT_CLR_ALL  &none  &none  &none  &none       &none                                       &none  &none  &none  &none  &none  &none
&none           &none  &none  &none  &bt BT_CLR  &bt BT_SEL 0                                &none  &none  &none  &none  &none  &none
&none           &none  &none  &none  &none       &bt BT_SEL 1                                &none  &none  &none  &none  &none  &none
&none           &none  &none  &none  &none       &none         &out OUT_BLE    &out OUT_USB  &none  &none  &none  &none  &none  &none
                              &none  &none       &none         &none           &none         &none  &none  &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        keeb_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
